GotWiki/GotWiki/Views/BooksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GotWiki.Converters"
             xmlns:behaviors="clr-namespace:GotWiki.Behaviors"
             xmlns:templates="clr-namespace:GotWiki.Templates"
             Title="{Binding Title}"
             mc:Ignorable="d"
             x:Class="GotWiki.Views.BooksView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemVisibilityEventArgsConverter x:Key="ItemVisibilityEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
  <ListView ItemsSource="{Binding Entities}" Style="{StaticResource BaseListStyle}"
            IsRefreshing="{Binding IsBusy}" SelectionMode="None">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemAppearing"
                                              EventArgsConverter="{StaticResource ItemVisibilityEventArgsConverter}"
                                              Command="{Binding ItemAppearingCommand}"/>
        </ListView.Behaviors>
    <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                    <templates:BookItemTemplate BindingContext="{Binding .}"/>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>
