GotWiki/GotWiki/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            NavigationPage.HasNavigationBar="False"
            xmlns:views="clr-namespace:GotWiki.Views"
            x:Class="GotWiki.Views.MainPageView"
            Padding="0"
            IsBusy="{Binding IsBusy}"
            BackgroundColor="{StaticResource Primary}"
            BackgroundImageSource="background">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="GridShadow">
                <Setter Property="BackgroundColor" Value="{StaticResource Shadow}"/>
                <Setter Property="Opacity" Value="0.4" />
            </Style>

            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="FontSize" Value="72" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource DroptheGame}" />
            </Style>

            <Style TargetType="Label" x:Key="SubtitleStyle">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource GilroySemiBoldItalic}" />
            </Style>

            <Style TargetType="Button" x:Key="MenuStyle">
                <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="BorderColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="FontFamily" Value="{StaticResource GilroySemiBold}" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Style="{StaticResource GridShadow}"/>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
            <Label Text="Ice and Fire" Style="{StaticResource TitleStyle}"/>
            <Label Text="All the data from the universe of Ice And Fire you've ever wanted!"
                   Style="{StaticResource SubtitleStyle}"/>
            <Button Text="Books" Style="{StaticResource MenuStyle}" 
                    Command="{Binding NavigateCommand}" CommandParameter="Books"/>
            <Button Text="Houses" Style="{StaticResource MenuStyle}"
                    Command="{Binding NavigateCommand}" CommandParameter="Houses"/>
            <Button Text="Chatacters" Style="{StaticResource MenuStyle}"
                    Command="{Binding NavigateCommand}" CommandParameter="Characters"/>
        </StackLayout>
    </Grid>

</ContentPage>